<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Not Found - 404 | HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="404 HTML 5">
<meta name="author" content="aliefrahman">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
  <img src="img/viking.png" width="200">
  <h2>Page Not Found</h2>
  <p>Sorry, but the page you were trying to view does not exist.</p>
  <p><a href="index.html">Back to Home</a></p>
</body>
</html>
